              ﬂ                                                    ∞           
           ‹‹ﬂ                                  ∞             ﬂ  ‹≤            
   ‹ ‹‹‹€€≤≤€ﬂ‹‹   ∞                           ﬂ€≤‹         ∞‹‹ﬂ  ﬁ€›  ‹‹€ﬂ  ∞ 
       ﬂ€€≤≤›  €€€≤≤‹           ﬂ               ﬁ€€€€‹‹‹‹€€≤≤€ﬂ‹‹€€≤‹‹€€≤› ‹€≤ﬂ
        ﬁ€€≤≤  ﬁ€€≤≤  ﬂ‹    ‹              ﬂ‹‹  ﬂﬂﬂ      €€≤≤›  €€≤≤   ﬂﬂ €€€≤ 
         €€≤≤› €€≤≤›        ‹  ‹€ﬂﬂﬂ€€€‹‹∞    ﬂﬂﬂﬂ€€€≤≤‹ ﬁ€€≤≤ ﬁ€≤≤›   ﬂ≤‹‹ ﬂ€›
  ∞ ‹‹≤ﬂ ﬁ€€≤≤ €€≤≤ ﬂﬂ‹‹     ﬂﬂﬂ     ﬂ€€≤≤≤ ﬂ€€€≤≤ ﬁ€€≤≤‹ €€≤≤›ﬁ€≤≤     ∞€€≤‹  
  ≤€≤≤    €€≤≤›ﬁ≤≤›ﬁ€‹‹ ﬂ€‹‹ ﬂﬂﬂ≤≤›   ﬁ€€≤≤›ﬁ€€€≤  ﬂﬂﬂ    ﬁ€€≤≤ ≤≤›      ﬁ€€≤≤ 
 €€≤≤∞    ﬁ€€≤≤ ≤≤ €€≤   ﬂ€€€≤≤ﬂ ≤‹‹‹‹ ﬂﬂﬂﬂﬂﬁ€€≤› ‹‹€≤≤≤ﬂﬂﬂ€€≤≤›≤≤       €€€≤≤›
ﬁ€€€≤≤     €€≤≤›ﬁ›ﬁ€≤›    ﬁ€€≤≤ €≤ﬂﬂﬂ   ‹‹‹ €€≤≤ €€€€≤≤∞   ﬁ€€≤≤ ›      €€€€≤≤≤
€€€€€≤≤    ﬁ€€≤≤  ﬁ€≤›    €€≤≤›ﬁ≤›   ﬂ€€≤≤›ﬁ€€≤›ﬁ€€€≤≤›     €€≤≤›    ‹‹€€€€≤≤≤›
ﬁ€€€€€≤≤‹‹‹€€€≤≤≤ €≤≤›   ﬁ€€≤≤ €≤     ﬁ€€≤≤ﬁ€≤≤  €€€≤≤      ﬁ€€≤≤    €€€≤≤≤≤ﬂﬂ 
 ﬂﬂ≤€€€€≤≤≤ﬂﬂﬂ     ﬂﬂ€‹‹‹€€≤≤›€€≤€‹€€ﬂﬂﬂﬂﬂ   ﬂﬂﬂ  ﬂﬂ€€€‹‹‹‹€€€€≤≤≤    ﬂﬂﬂﬂ ∞   
   ∞ ﬂﬂﬂﬂ ∞        ∞    ﬁ€€≤≤  ﬂﬂ                           ﬂﬂﬂ  ∞             
€‹‹          ‹‹‹‹€€≤‹   €€≤≤›  ⁄ƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒø             ‹‹€
ﬁ€€€≤€‹‹ ∞   ﬁ€€€€≤≤∞  ﬁ€€≤≤   ≥The severity of the itch is   ≥      ∞ ‹‹€≤€€€›
 €€ﬂﬂﬂ€€≤≤‹   €€€≤≤    €€≤≤›   ≥inversely proportional to the ≥     ‹≤≤€€ﬂﬂﬂ€€ 
‹ﬂ ‹‹  ﬁ€≤≤›   ﬂ€€€‹‹‹€€€≤≤    ≥ability to scratch it.        ≥    ﬁ≤≤€›  ‹‹ ﬂ‹
   ﬂ≤ﬂ‹€€≤ﬂ            ﬂﬂ€€‹   ¿ƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒŸ     ﬂ≤€€‹ﬂ≤ﬂ   
   ‹‹€ﬂﬂ         ‹‹‹‹                                     ‹‹‹‹         ﬂﬂ€‹‹   
 ‹    ﬂ≤€‹‹∞   ﬂﬂﬂﬂﬂﬂﬂ€€‹                             ‹€€ﬂﬂﬂﬂﬂﬂﬂ   ∞‹‹€≤ﬂ    ‹ 
         ﬂﬂﬂﬂﬂ€€€≤‹‹∞  ﬂ€                           €ﬂ  ∞‹‹≤€€€ﬂﬂﬂﬂﬂ           
      ∞‹‹ﬂﬂ      €€≤≤   ﬁ›                         ﬁ›   ≤≤€€      ﬂﬂ‹‹∞        
   ‹‹€≤ﬂ      ‹‹€€≤≤ﬂ                                   ﬂ≤≤€€‹‹      ﬂ≤€‹‹     
  €€€≤›  ‹‹‹€€≤ﬂﬂ  ∞     ﬂ                         ﬂ     ∞  ﬂﬂ≤€€‹‹‹  ﬁ≤€€€    
  ﬂ€€€≤€€€≤ﬂﬂ                The diGERATi Present                ﬂﬂ≤€€€≤€€€ﬂ    
      ﬂﬂﬂ                                                                      
  €‹‹‹‹‹                     ModSim 32 V4.A00-04                    ‹‹‹‹‹‹€
    ﬂ€€€≤‹                                                           ‹€€€≤ﬂ    
     ﬁ€€≤≤                                                           €€€≤›     
     €€€ﬂ                        Release Info                         ﬂ€€≤     
   ‹€€ﬂ                                                                 ﬂ€€‹   
 ‹€€ﬂ                                                                     ﬂ€€‹ 
ﬁ€≤≤      Cracker ......: DIGERATI       Release-Type..: Incl_KeyGen        €€≤›
€€≤›      Packager......: DIGPACKER      Release-Date..: 03-14-2005         ﬁ€€≤
€€≤       Supplier......: DIGERATI       Protection....: Other              €€≤
ﬁ€€       Coder.........: DIGERATI       OS............: WinAll             €≤›
 €€≤ ∞    Company.......: DIGERATI       Disks.........: [xx/01]           ∞≤€≤ 
  ﬂ€€∞                                                                   ∞€≤ﬂ  
  ﬂ€€∞    URL: http://www.win-tech.com/                                  ∞€≤ﬂ  
≤‹ ﬁ€≤›                                                                 ﬁ€≤› ‹≤
 €≤ ≤≤   ﬂ    ∞   ‹‹‹‹                                   ‹‹‹‹   ∞    ﬂ   ≤≤ ≤€ 
   ±±‹  ﬂ€  ﬂ€≤‹ ﬁ≤‹ ﬂﬂﬂ‹                             ‹ﬂﬂﬂ ‹≤› ‹≤€ﬂ  €ﬂ  ‹±±   
  ∞∞  ﬂ€‹‹‹  ﬁ€≤› ﬂ€≤‹   ﬂ                           ﬂ   ‹€≤ﬂ ﬁ≤€›  ‹‹‹€ﬂ  ∞∞  
€‹    €‹ﬂﬂ€€€€≤ﬂ   ﬁ€≤›    ﬂ     Release Notes     ﬂ    ﬁ€≤›   ﬂ≤€€€€ﬂﬂ‹€    ‹€
   ‹€≤    ‹‹‹   ‹‹€≤ﬂ                                   ﬂ€≤‹‹   ‹‹‹    €≤‹     
 ‹€≤ﬂ     ﬂ€€€€€€≤ﬂ                                       ﬂ≤€€€€≤≤ﬂ     ﬂ€≤‹   
 €€≤          ﬂﬂﬂ ∞                                         ∞ ﬂﬂﬂ          €€≤ 
ﬁ€≤›                                                                       ﬁ€≤›
€€≤                                                                         €€≤
€≤€         ModSim32 is a very simple but powerful                          €€≤
€≤€         application for simulating data from modbus                     €€≤
€≤€         slave devices. ModSim is an MDI application                     €€≤
€≤€         which allows you to define multiple blocks of                   €€≤
€≤€         data points which may then be accessed from a                   €€≤
€≤€         connected modbus master. Each document opened                   €€≤
€≤€         within ModSim may be configured to represent                    €€≤
€≤€         data from the same or different slave node                      €€≤
€≤€         thereby providing simulation for an entire group                €€≤
€≤€         of devices. Useful for complience testing of                    €€≤
€≤€         new master designs or as a quick simulation of                  €€≤
€≤€         a process. Additional functionality is available                €€≤
€≤€         with ModSim32 which supports network connections                €€≤
€≤€         as well as OLE Automation support which places                  €€≤
€≤€         the simulator under the control of custom                       €€≤
€≤€         Visual Basic or ExCel spreadsheet applications.                 €€≤
€≤€         The CE version of ModSim provides many of the                   €€≤
€≤€         same features as ModSim32 but is designed                       €€≤
€≤€         specifically for the PocketPC.                                  €€≤
€€≤                                                                         €€≤
€€≤                                                                         €€≤
€€≤                                                                         €€≤
€€≤                                                                         €€≤
€€≤                                                                         €€≤
€€≤                                                                         €€≤
€€≤                                                                         €€≤
ﬁ€≤›                                                                       ﬁ€≤›
 €€≤ ∞ ‹ ﬂﬂ‹                                                       ‹ﬂﬂ ‹ ∞ ≤€≤ 
  ﬂ€€≤‹‹   ﬁ€€‹        ‹        Install  Notes         ‹        ‹€≤›   ‹‹≤€€ﬂ  
   ‹ﬂﬂ€€€€‹€≤≤ ﬂﬂ   ‹‹                                   ‹‹   ﬂﬂ €€≤‹€€€€ﬂﬂ‹   
 ‹€› ‹‹‹ ﬂﬂﬂ€€€€‹‹ﬂﬂ                                       ﬂﬂ‹‹€€€€ﬂﬂﬂ ‹‹‹ ﬁ€‹ 
€€≤ ﬂ ﬁ€›                                                             ﬁ€› ﬂ €≤≤
ﬂ€€≤‹‹€≤                                                               €≤‹‹€€≤ﬂ
‹ ﬂﬂﬂﬂﬂ                                                                 ﬂﬂﬂﬂﬂ ‹
€≤  €≤ﬂ                                                                 ﬂ≤€  €≤
€≤€         1. Unpack and install the software                              €€≤
€≤€         2. Run keygen.exe to create your own serial                     €€≤
€≤›ﬂ€                                                                     €ﬂﬁ€≤
€€≤›                                                                       ﬁ€€≤
ﬁ€≤                                                                         €€›
€≤∞∞                                                                       ∞∞≤€
ﬁ€ ±±                                                                     ±± €›
€ ﬁ≤›                                                                     ﬁ≤› €
 ‹€€                                                                       €€‹ 
ﬁ€≤› ‹€€‹  ‹‹€≤‹‹ ‹‹ﬂﬂ    ˛                         ˛    ﬂﬂ‹‹ ‹‹€€≤‹  ‹€€‹ ﬁ€≤›
 €€≤‹‹  ‹‹€≤ﬂﬂﬂﬂ≤€‹   ‹‹ﬂ         Group  News         ﬂ‹‹   ‹€≤ﬂﬂﬂﬂ€≤‹‹  ‹‹€€≤ 
  ﬂﬂ€€€€≤ﬂﬂ ﬂ€≤ﬂ∞ﬂﬂﬂﬂﬂ                                   ﬂﬂﬂﬂﬂ∞ﬂ≤€ﬂ ﬂﬂ€€€€≤ﬂﬂ  
‹≤‹  ‹‹                                                                 ‹‹  ‹≤‹
ﬂ€€≤ ‹≤›                                                               ≤€‹ €€≤ﬂ
  €€≤                                                                     €€≤  
‹€ €€≤    This is just a quote about us, when you google for our name    €€≤ €‹
≤› ﬁ€≤   the first link you see is the one about us.                     €≤› ﬁ≤
ﬁ≤ ﬁ≤›                                                                   ﬁ≤› ≤›
 ≤ €≤     Who are the 'digerati' and why are they 'the cyber elite'?      €≤ ≤ 
‹‹ﬂﬂ ‹        They are the doers, thinkers, and writers who have        ‹ ﬂﬂ‹‹ 
  ‹€ ﬁ≤     tremendous influence on the emerging scene revolution.      ≤› €‹  
 ﬁ€≤› €≤‹                                                             ‹€≤ ﬁ€≤› 
  €≤≤ ﬁ€≤                                                             €≤› €€≤  
 €€≤  €≤      We let this speak for itself, we are your worst enemy.   €≤  €€≤ 
ﬁ€≤› ‹ﬂ                                                                 ﬂ‹ ﬁ€≤›
 ﬂ€€≤‹‹                                                                 ‹‹€€≤ﬂ 
 ‹‹ ﬂ€€≤                                                               €€≤ﬂ ‹‹ 
€≤›   ﬂ≤›                                                             ﬁ≤ﬂ   ﬁ≤€
 ﬂ ‹€ﬂ                                                                   ﬂ€‹ ﬂ 
 ‹€≤ ‹                                                                   ‹ €≤‹ 
ﬁ€≤›ﬂ€≤                                                                 €≤ﬂﬁ€≤›
€€≤  ﬁ€≤                                                               €≤›  €≤≤
ﬁ€≤›  €€≤                                                             €€≤  ﬁ€≤›
 €€≤∞ ﬁ≤≤                                                             €≤› ∞€€≤ 
  €€≤ ﬂ≤                                                               €ﬂ ≤€≤  
€  ﬂ≤€‹                                                                 ‹€≤ﬂ  €
ﬁ≤  ∞ﬂ€€‹                                                             ‹€€ﬂ∞  ≤›
 ≤ﬂ ‹‹ﬁ€≤›‹‹ ∞  ‹                                             ‹  ∞ ‹‹ﬁ€≤›‹‹ ﬂ≤ 
 ‹€€ﬂﬂﬁ€≤›ﬂﬂ€≤‹ﬂﬂﬂ‹‹ﬂﬂﬂ ‹        Contact  Info        ‹ ﬂﬂﬂ‹‹ﬂﬂﬂ‹≤€ﬂﬂﬁ€≤›ﬂﬂ€€‹ 
ﬁ€≤ ‹‹€≤ﬂ ‹‹‹ ﬂ€€≤ﬂ ﬂ‹‹    ﬂ                       ﬂ    ‹‹ﬂ ﬂ€€≤ﬂ ‹‹‹ €€≤‹‹ €≤›
ﬂ€€€≤≤ﬂ  ﬂﬂ                                                         ﬂﬂ ﬂﬂ€€≤≤≤ﬂ
 ‹  ‹‹‹€                                                               €‹‹‹  ‹ 
ﬁ› ﬂ€€≤›                                                               ﬁ€≤≤ﬂ ﬁ›
€≤  ﬁ€≤                                                                 €≤›  €≤
 €≤ €≤›                                                                 ﬁ€≤ €≤ 
  ﬂﬁ€≤                                                                   €≤›ﬂ  
   €≤                                                                     €≤   
  €≤ ‹≤                                                                 ≤‹ €≤  
‹€≤  €≤›  "If u think u have what it takes to join our cracking        ﬁ€≤  €≤‹
€≤›  ﬁ€≤               team, contact us!"                              €≤›  ﬁ€≤
ﬂ€≤   €≤›                                                             ﬁ€≤   €≤ﬂ
  ﬂﬂ‹ €≤›                                                             ﬁ€≤ ‹ﬂﬂ  
     ﬁ€≤                                                               €≤›     
     €€≤ €                                                           € €€≤     
    ﬁ€≤  ﬁ€                                                         ≤›  €≤›    
    €≤    €≤                                                       €≤    €≤    
   €≤    €≤≤                                                       €€≤    €≤   
 ‹€≤   ‹€≤≤                                                         €€≤‹   €≤‹ 
ﬁ€≤›  €€≤≤                                                           €€≤≤  ﬁ€≤›
ﬁ€€≤ €€≤ﬂ                                                             ﬂ€€≤ €€≤≤
 ﬂ€€€‹‹‹∞                                                             ∞‹‹‹€≤≤ﬂ 
  ‹‹ﬂﬂﬂ€≤€‹‹‹ ∞                                                 ∞ ‹‹‹€≤€ﬂﬂﬂ‹‹  
  €≤›     ﬂ€≤≤≤‹‹          ‹€                                 ‹‹€€€≤ﬂ     ﬁ≤€  
   ﬂ€‹     ﬁ€€≤≤≤›   ∞  ∞ € € ﬂ €ﬂﬂ ≤ﬂ‹ ‹ﬂﬂ ﬂ€ €‹‹ € ∞  ∞    ﬁ€€€≤≤›     ‹€ﬂ   
  ‹‹‹‹‹ﬂﬂﬂﬂﬂﬂﬂ≤ﬂ     ∞  ∞ €‹≤∞€∞€‹€ €‹‹ € ∞€‹≤ €‹‹ € ∞  ∞      ﬂ≤ﬂﬂﬂﬂﬂﬂﬂ‹‹‹‹‹  
 €≤≤ﬂ         ∞                                                 ∞         ﬂ≤≤€ 
ﬁ≤› Ascii by Yce*Remorse                                                    ﬁ≤›
 ﬂ€‹‹                                                                     ‹€ﬂ 
     ﬂﬂﬂ‹‹                                                           ‹‹ﬂﬂﬂ     
            ﬂ                                                     ﬂ

